<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLGRPH | Центр оцінки достовірності інформації</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/styles.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
    h1 {
        font-size: 24px;
    }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #ffffff; /* Фон сторінки білий */
            overflow: hidden; /* Прибираємо скролінг */
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 640px;
            height: auto;
            display: flex;
            flex-direction: column;          
            align-items: center;
        }
      
        #logoVideo {
            width: 100%; /* Встановлюємо ширину відео */
            height: auto; /* Встановлюємо висоту відео */
            object-fit: contain; /* Зберігаємо співвідношення сторін відео */
        }
        #textContainer {
            font-size: 24px;
            font-weight: bold;
            color: #444444;
            opacity: 0;
            transition: opacity 0.5s ease-in-out; /* Плавний перехід для тексту */
            margin-top: 20px; /* Відступ від відео для тексту */
            text-align: center;
            max-width: 640px;
        }
        #email {
            opacity: 0;
            transition: opacity 0.5s ease-in-out; /* Плавний перехід для тексту */
            color:blue;
        }
        #textContainer.visible {
            opacity: 1;
        }
        #email.visible {
            opacity: 1;
        }

        /* Медіа-запити для мобільних пристроїв */
        @media (max-width: 768px) {
            .container {
                width: 80vw; /* Використовувати 80% від ширини вьюпорта */
            }
            #textContainer {
                font-size: 20px; /* Зменшення розміру шрифту для мобільних пристроїв */
                padding: 0 10px; /* Відступи всередині контенту для кращого вигляду на мобільних пристроях */
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 95vw; /* Використовувати 95% від ширини вьюпорта */
            }
            #textContainer {
                font-size: 18px; /* Ще більше зменшення розміру шрифту для дуже малих пристроїв */
                padding: 0 10px; /* Відступи всередині контенту для кращого вигляду на мобільних пристроях */
            }
        }
        
        .hidden-part {
            display: none;
        }
        .email:before {
            content: "plgrph";
            color:#0079C5;
        }
        .email:after {
            content: "@protonmail.com";
            color:#0079C5;
        }
    </style>
  
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YGBY8WF4E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YGBY8WF4E6');
</script>
  
  
</head>
<body>
    <div class="container">
        <video id="logoVideo" muted autoplay preload="auto">
            <source src="images/logo.webm" type="video/webm"> <!-- Переміщено в папку images -->
            Ваш браузер не підтримує відео тег.
        </video>
        <div id="textContainer">
            <h1>ЦЕНТР ОЦІНКИ ДОСТОВІРНОСТІ ІНФОРМАЦІЇ</h1>
        </div>
        
    </div><br>
  <br>

  <div class="container plgrph">
      <hr>

  </div>
<div id="footer" class="container">
    <div class="text-block">
        <a href="https://t.me/plgrph_ua" class="link" target="_blank">Telegram</a>
        <a href="mailto:plgrph@protonmail.com" class="link" target="_blank">Email</a>
        <a href="https://www.linkedin.com/in/korzhov-sv/" class="link" target="_blank">LinkedIn</a>
    </div>
</div> 
  
  
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var video = document.getElementById('logoVideo');
            var textContainer = document.getElementById('textContainer');
            var email = document.getElementById('email');

            setTimeout(function() {
                video.play().catch(function(error) {
                    console.log('Відео не може бути автоматично запущене:', error);
                });
            }, 2000); // 1000 мілісекунд затримки (1 секунда)

            video.onended = function() {
                // Показати текст одразу після завершення відео
                textContainer.classList.add('visible');
                // Показати емейл через 0,5 секунди після заголовка
                setTimeout(function() {
                    email.classList.add('visible');
                }, 1000); // 1000 мілісекунд затримки (0,5 секунди)
            };
        });
    </script>
</body>
</html>
